UI/Consultas/Consulta.xaml

<Window x:Class="Sander_Peguero_Ap1_P1.UI.Consultas.cProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sander_Peguero_Ap1_P1.UI.Consultas"
        mc:Ignorable="d"
        Title="Consulta" Height="360" Width="400">
    <Grid>

        <StackPanel Orientation="Vertical" Margin="10"> 
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="8,5,0,10">

                <!-- COMBOBOX -->
                <Label Content="Filtro"/>
                <ComboBox x:Name="FiltroComboBox" IsEditable="true" IsReadOnly="true" Text="Ninguno" Width="110">
                    <ComboBox.Items> 
                        <ComboBoxItem Content="Producto ID"/>
                        <ComboBoxItem Content="Descripcion"/>
                        <ComboBoxItem Content="Costo"/>
                        <ComboBoxItem Content="Existencia"/>
                        <ComboBoxItem Content="Valor Inventario"/>
                    </ComboBox.Items>
                </ComboBox>


                <!-- CRITERIO -->
                <Label Margin="18,0,0,0" Content="Criterio"/>
                <TextBox x:Name="CriterioTextBox"   Width="75" />

                <!-- BUSCAR -->
                <Button Width="50" Margin="5,0,0,0" Content="Buscar" Click="BuscarButton_Click" />

            </StackPanel>

            <!-- GRID -->
            <DataGrid x:Name="DataGrid"  Height="250" Width="340"> 
              
            </DataGrid>

        </StackPanel>

    </Grid>
</Window>
