UI/Registros/Registro.xaml

<Window x:Class="Sander_Peguero_Ap1_P1.UI.Registros.rProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sander_Peguero_Ap1_P1.UI.Registros"
        mc:Ignorable="d"
        Title="Registro" Height="300" Width="320">
    <Grid>

        <StackPanel Orientation="Vertical" Margin="20,5,20,20" HorizontalAlignment="Left"> 
           
            <StackPanel Orientation="Vertical">

                
                <!-- ProductoId -->
                
                <Label Margin="0,5,0,-5" Content="Producto Id:"/>

                <StackPanel Margin="5,0,0,0" Orientation="Horizontal">

                    <TextBox x:Name="ProductoIdTextBox" Text="{Binding ProductoId}" Width="125" Margin="0,0,3,0" />
                    <Button Content=" Buscar " Margin="3,0,0,0" Width="125" Click="BuscarButton_Click" />
                
                </StackPanel>

                
                <!-- Campos -->
        
                <Label Margin="0,5,0,-5" Content="Descripcion:"/>
                <TextBox x:Name="DescripcionTextBox" Text="{Binding Descripcion}" Width="256" Margin="4,0,0,0" />

                
                <StackPanel Margin="0,5,0,-5" Orientation="Horizontal">
                
                    <Label Margin="0,0,43,0" Content="Costo:"/>
                    <Label Margin="43,0,0,0" Content="Existencia:"/>

                </StackPanel>

                <StackPanel Margin="5,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left">

                    <TextBox x:Name="CostoTextBox" KeyDown="SumaAutomatica" Text="{Binding Costo}" Width="125" Margin="0,0,5,0" />
                    <TextBox x:Name="ExistenciaTextBox" KeyDown="SumaAutomatica" Text="{Binding Existencia}" Width="125" />
            
                </StackPanel>
            
                <Label Margin="0,5,0,-5" Content="Valor en Inventario:"/>
                <TextBox x:Name="ValorInventarioTextBox" Text="{Binding ValorInventario}" IsReadOnly="True" Width="256" Margin="4,0,0,0" />

               
                <!-- BARRA DE BOTONES -->
                <StackPanel 
                            Margin="0,20,0,0"                      
                            Orientation="Horizontal" 
                            HorizontalAlignment="Left" >
                    
                    <Button Content=" Nuevo " Width="60" Margin="5,3,0,3" Click="NuevoButton_Click"/> 
                    <Button Content=" Guardar " Width="60" Margin="5,3,0,3" Click="GuardarButton_Click" /> 
                    <Button Content=" Editar " Width="60" Margin="5,3,0,3" Click="EditarButton_Click" /> 
                    <Button Content=" Eliminar " Width="60" Margin="5,3,0,3" Click="EliminarButton_Click"/> 
            
                </StackPanel>

            </StackPanel>

        </StackPanel>

    </Grid>
    
</Window>
